SERVER_PORT=                        # Prota do servidor da API (por default 3001)

MONGO_DB_URL_CONNECTION=            # URL do banco de dados
MONGO_DB_NAME=                      # Nome do banco de dados (por default ília-challenge)
MONGO_DB_COLLECTION=                # Nome da collection do MongoDB (por default transactions)

SECRET_JWT_TOKEN=                   # Chave sercreta de reconhecimento do JWT Token (por default ILIACHALLENGE)
INTERNAL_SECRET_JWT_TOKEN=          # Chave sercreta de reconhecimento do JWT Token (por default ILIACHALLENGE_INTERNAL)